# avalonia-gmap.net

./: .gitmodules  README.md
src/Asv.Avalonia.GMap/: Asv.Avalonia.GMap.csproj  Asv.Avalonia.GMap.csproj.DotSettings  AvaloniaMap.axaml  AvaloniaMap.axaml.cs  AvaloniaMapItem.axaml  AvaloniaMapItem.axaml.cs  AvaloniaMapView.axaml  AvaloniaMapView.axaml.cs  AvaloniaMapViewModel.cs  MapAnchor.axaml  MapAnchor.axaml.cs  MapAnchorView.axaml  MapAnchorView.axaml.cs  MapControl.cs  MapPolygon.axaml  MapPolygon.axaml.cs  MapShapeDataTemplateSelector.cs  MapView.axaml  MapView.axaml.cs  MapViewItem.axaml  MapViewItem.axaml.cs  ToolKit.axaml
src/Asv.Avalonia.GMap/Avalonia/: GMapControl.cs  GMapMarker.cs  GMapRoute.cs  TransformHelper.cs
src/Asv.Avalonia.GMap/Core/: AccessMode.cs  Delegates.cs  DirectionsProvider.cs  Extensions.cs  GDirections.cs  GMaps.cs  GPoint.cs  GRect.cs  GSize.cs  GeocodingProvider.cs  GpsLog.cs  Interface.cs  LanguageType.cs  MapRoute.cs  MapType.cs  MouseWheelZoomType.cs  Placemark.cs  PointLatLng.cs  PureImageCache.cs  PureProjection.cs  RectLatLng.cs  RenderMode.cs  RoadsProvider.cs  RoutingProvider.cs  SizeLatLng.cs  StatusCodes.cs  ZipStorer.cs
src/Asv.Avalonia.GMap/Core/CacheProviders/: FolderDbCache.cs  LiteDbCache.cs  MemoryCache.cs
src/Asv.Avalonia.GMap/Core/Internals/: Cache.cs  CacheQueueItem.cs  Core.cs  DrawTile.cs  FastReaderWriterLock.cs  FastResourceLock.cs  KiberTileCache.cs  LoadTask.cs  PureImage.cs  RawTile.cs  Stuff.cs  Tile.cs  TileHttpHost.cs  TileMatrix.cs
src/Asv.Avalonia.GMap/Core/MapProviders/: GMapProvider.cs
src/Asv.Avalonia.GMap/Core/Projections/: MapsLTProjection.cs  MapsLTReliefProjection.cs  MapsLVProjection.cs  MapyCZProjection.cs  MercatorProjection.cs  MercatorProjectionYandex.cs  (+4 more)
src/Asv.Avalonia.GMap/Old/: GMapImage.cs  GMapMarker.cs  GMapPolygon.cs
src/Asv.Avalonia.GMap/Tools/: MapImage.cs  MapShapeDataTemplateSelector.cs
src/Asv.Avalonia.GMap/ViewModels/: MapAnchorActionViewModel.cs  MapAnchorViewModel.cs  MapPolygonViewModel.cs  MapShapeViewModel.cs
(+100 files in other folders)
