<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.14" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-rc0.90-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mavlink.net\asv-tools\src\Asv.Tools\Asv.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Material.Icons.Avalonia">
      <HintPath>..\..\..\..\..\..\Users\voloshkevich\.nuget\packages\material.icons.avalonia\1.0.2\lib\netstandard2.0\Material.Icons.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="Material.Styles">
      <HintPath>..\..\..\..\..\..\Users\voloshkevich\.nuget\packages\material.avalonia\3.0.0-rc0.83-nightly\lib\netstandard2.0\Material.Styles.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
